RamzziSudip/secure-github-webhook/action.yaml
name: 'Secure Github Webhook'
description: 'Send a SHA256 and SHA1 digest with webhook request'
branding:
  icon: 'wifi'  
  color: 'green'

inputs:
  url:
    description: 'Request URL'
    required: true
  timeout:
      description: 'Webhook Response Timeout'
      required: false
  hmacSecret:
    description: 'HMAC Secret'
    required: true
  data:
    description: 'Request Body'
    required: false
outputs:
  response:
      description: 'HTTP Response'
runs:
  using: 'node12'
  main: 'dist/index.js'

dignityofwar/albion-mapper/.github/workflows/deploy.yml
- name: Trigger webhook
  uses: ramzzisudip/secure-github-webhook@0.3.0
  with:
    url: "${{ secrets.WEBHOOK_URL }}"
    data: '{ "application": "albionroads" }'
    timeout: 2000
    hmacSecret: "${{ secrets.WEBHOOK_SECRET }}"