RamzziSudip/secure-github-webhook/action.yaml
name: 'Secure Webhook'
description: 'Send a SHA256 digest with webhook request'
branding:
  icon: 'alert-octagon'  
  color: 'green'
inputs:
  url:
    description: 'Request URL'
    required: true
  timeout:
      description: 'Webhook Response Timeout'
      required: false
  hmacSecret:
    description: 'HMAC Secret'
    required: true
  data:
    description: 'Request Body'
    required: false
outputs:
  response:
      description: 'HTTP Response'
runs:
  using: 'node12'
  main: 'dist/index.js'

RamzziSudip/secure-github-webhook/.github/workflows/test.yml
- name: Request Postment Echo POST
  uses: ./
  with:
    url: 'https://postman-echo.com/post'
    timeout: 2000
    hmacSecret: '9aa66a8c37255ae2b71d82b1e4bffdb1'
    data: '{ "key": "value" }'